/**
* @author: leroy
* @date: 2023-08-17 16:38
* @description：clash
*/

.header {
  margin: 20px 0 30px;
  padding-left: 16px;
  color: #0084ff;
  font-weight: 400;
  font-size: 18px;
  border-left: 2px solid #0084ff;
}
.textareaFormItem {
  :global(.ant-form-item-control) {
    & > div {
      width: 100% !important;
    }
  }
}
