.editor {
  background: #fff;
  border: 1px solid #ddd;
  .tab {
    width: 100%;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;

    .file {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      font-size: 0;
      cursor: pointer;
      opacity: 0;
    }
    :global(.anticon) {
      font-size: 14px;
      transition: color 0.2s;
      &:hover {
        color: @primary-color;
        cursor: pointer;
      }
    }
  }
  .main {
    display: flex;
    .left,
    .right {
      height: 100%;
    }
    .right {
      border-left: 1px solid #ddd;

      code:not([class^='language']) {
        margin: 0;
        padding: 0.2em 0.4em;
        font-size: 85%;
        background-color: #f6f8fa;
        border-radius: 6px;
      }

      img {
        max-width: 100%;
      }
    }
    &.edit {
      .left {
        width: 100%;
      }
      .right {
        display: none;
      }
    }
    &.preview {
      .left {
        display: none;
      }
      .right {
        width: 100%;
      }
    }
    &.split {
      .left,
      .right {
        width: 50%;
      }
    }
  }
}
