@import '~antd/es/style/themes/default.less';

.home {
  position: relative;

  .header {
    width: 100%;
    margin: 10px 0 30px;
    color: @primary-color;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;

    .icon {
      margin-right: 10px;
      color: @primary-color;
      font-size: 20px;
    }
  }

  :global {
    .ant-card {
      position: relative;
      height: 300px;
      margin-bottom: 24px;
      padding: 20px;
      background: #fff;
      border-radius: 20px;
      -webkit-box-shadow: 0 2px 20px #e0f0ff;
      box-shadow: 0 2px 20px #e0f0ff;

      .ant-card-head {
        min-height: auto;
        padding: 0;
        border-bottom: 0;
        .ant-card-head-title {
          padding: 0;
        }
      }
      .ant-card-body {
        padding: 0;
      }
    }
  }

  .info {
    .title {
      margin: 10px 0 0;
      padding-left: 15px;
      color: #0e8bff;
      font-weight: 400;
      font-size: 16px;

      .icon {
        position: absolute;
        top: 10px;
        left: 14px;
        color: #7fc3ff;
        font-size: 28px;
      }
    }
    .tip {
      padding-left: 15px;
      color: #909399;
      font-size: 13px;
    }
    .msg {
      margin: 10px 0;
      padding: 14px 15px 12px;
      border: 1px solid #edf3f9;
      border-radius: 10px;

      li {
        position: relative;
        color: #5182b3;
        font-size: 13px;
        line-height: 24px;
        letter-spacing: 1px;

        span {
          margin-right: 4px;
        }
      }
    }
  }

  :global(.ant-card):not(.info) {
    .title {
      position: relative;
      height: 20px;
      margin-bottom: 20px;
      color: #7fc3ff;
      font-weight: 400;
      font-size: 18px;
      text-transform: uppercase;

      &::before {
        position: absolute;
        bottom: -2px;
        width: 26px;
        height: 1px;
        background: #c7dcf3;
        content: '';
      }
    }

    :global(.ant-card-body) {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      height: calc(100% - 40px);

      .total {
        margin-right: 8px;
        color: #0e8bff;
        font-size: 40px;
        font-style: oblique;
      }

      & > p:last-child {
        margin-top: 30px;
        color: #c4ccd4;
      }
    }
  }

  .envelope {
    width: 100%;
    height: 100%;

    .item {
      width: 100%;
      height: 28px;
      overflow: hidden;
      color: #909399;
      font-size: 13px;
      line-height: 28px;
      white-space: nowrap;
      text-overflow: ellipsis;

      span {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 6px;
        color: #fff;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        vertical-align: text-bottom;
        background: #dae6fd;
        border-radius: 50%;
      }

      &:hover {
        color: #0e8bff;

        span {
          background: #6cb8ff;
        }
      }
    }
  }
}

.time {
  position: absolute;
  top: 30px;
  right: 0;
  z-index: 999;
  display: flex;
  flex-direction: column;
  padding: 4px 8px 3px;
  color: #fff;
  text-align: right;
  background: #ff8a8a;
  border-radius: 4px 0 0 4px;

  &::after {
    position: absolute;
    right: 0;
    bottom: -7px;
    border: 4px solid transparent;
    border-top-color: #c87878;
    border-right-color: #c87878;
    content: '';
  }

  span:first-child {
    margin-bottom: 2px;
    font-size: 12px;
  }
}
