.create {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity, visibility 0.5s;

  &.showCreate {
    visibility: visible;
    opacity: 1;
  }

  &::before {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    content: '';
  }

  .create-form {
    position: relative;
    z-index: 99;
    width: 430px;
    padding: 40px 50px 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px #e6e6e6;

    h3 {
      margin-bottom: 40px;
      color: #409eff;
      font-weight: 400;
      font-size: 20px;
      letter-spacing: 2px;
      text-align: center;
    }

    p {
      margin-top: 40px;
      color: #b5b5b5;
      font-size: 12px;
      text-align: center;
    }

    input {
      width: 100%;
      height: 44px;
      margin-bottom: 12px;
      padding: 0 12px;
      color: #606060;
      font-size: 14px;
      border: 1px solid #eee;
      border-radius: 4px;
      outline: none;
      transition: all 0.3s;

      &:hover {
        border-color: #0b9aff;
      }
    }

    button {
      display: block;
      width: 100%;
      height: 40px;
      margin-top: 10px;
      color: #fff;
      font-size: 16px;
      letter-spacing: 1px;
      text-transform: uppercase;
      background: #0b9aff;
      border: none;
      border-radius: 4px;
      outline: none;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        background: #0486e2;
      }
    }

    .el-icon-circle-close {
      position: absolute;
      top: 15px;
      right: 15px;
      color: #d2d2d2;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        color: #0486e2;
      }
    }
  }
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9;
  width: 380px;
  padding: 40px 0 24px;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px #e6e6e6;
  transform: translate(-50%, -50%);

  .form-item {
    padding: 0 50px;

    div img {
      display: none;
    }

    .ipt:focus-within {
      & ~ img {
        display: none;
      }

      img {
        display: block;
      }

      &.user img {
        width: 120px;
        height: 113px;
      }

      &.pass img {
        top: -60px;
        width: 103px;
        height: 84px;
      }
    }

    img {
      position: absolute;
      top: -80px;
      left: 50%;
      width: 120px;
      height: 95px;
      transform: translate(-50%, 0);
    }

    .add {
      display: block;
      margin-top: 6px;
      color: #dad4d4;
      font-size: 12px;
      text-transform: uppercase;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        color: #0b9aff;
      }
    }
  }

  input {
    width: 100%;
    height: 44px;
    margin-bottom: 12px;
    padding: 0 12px;
    color: #606060;
    font-size: 14px;
    border: 1px solid #eee;
    border-radius: 4px;
    outline: none;
    transition: all 0.3s;

    &:hover {
      border-color: #0b9aff;
    }

    &:focus-within + img {
      display: block;
    }
  }

  button {
    display: block;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    color: #fff;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: #0b9aff;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: #0486e2;
    }
  }

  h2 {
    margin: 10px 0 24px;
    color: #0b9aff;
    font-size: 22px;
    letter-spacing: 2px;
  }
}

.hint {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 99;
  color: #fff;
  font-size: 12px;
  letter-spacing: 1px;
  text-align: center;
  transform: translateX(-50%);
}

.bg-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  //background: linear-gradient(to bottom right, #50a3a2, #53e3a6);
  background: linear-gradient(to bottom right, #3e86d7, #44d2e2);

  li {
    position: absolute;
    bottom: -160px;
    width: 60px;
    height: 60px;
    list-style: none;
    background-color: rgba(255, 255, 255, 0.15);
    transition-timing-function: linear;
    animation: square 25s infinite;

    &:nth-child(1) {
      left: 10%;
    }

    &:nth-child(2) {
      left: 20%;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      animation-duration: 7s;
      animation-delay: 2s;
    }

    &:nth-child(3) {
      left: 25%;
      animation-delay: 4s;
    }

    &:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      background-color: rgba(255, 255, 255, 0.3);
      animation-duration: 8s;
    }

    &:nth-child(5) {
      left: 70%;
      border-radius: 50%;
    }

    &:nth-child(6) {
      left: 80%;
      width: 100px;
      height: 100px;
      background-color: rgba(255, 255, 255, 0.2);
      animation-delay: 3s;
    }

    &:nth-child(7) {
      left: 32%;
      width: 120px;
      height: 120px;
      animation-delay: 2s;
    }

    &:nth-child(8) {
      left: 55%;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      animation-duration: 15s;
      animation-delay: 4s;
    }

    &:nth-child(9) {
      left: 25%;
      width: 20px;
      height: 20px;
      background-color: rgba(255, 255, 255, 0.3);
      animation-duration: 12s;
      animation-delay: 2s;
    }

    &:nth-child(10) {
      left: 85%;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      animation-delay: 5s;
    }
  }

  // 自定义 square 动画；
  @keyframes square {
    0% {
      transform: translateY(0) rotate(0);
      opacity: 0.5;
    }
    50% {
      opacity: 1;
    }
    100% {
      transform: translateY(-90vh) rotate(360deg);
      opacity: 0;
    }
  }
}

input::-webkit-input-placeholder {
  color: #bbb;
}

input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  color: #bbb;
}

input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  color: #bbb;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10-1 */
  color: #bbb;
}

@media screen and (max-width: 600px) {
  .form {
    width: 400px;
    max-width: 90%;

    .form-item {
      padding: 0 40px;
    }
  }

  .create .create-form {
    width: 400px;
    max-width: 90%;
    padding: 40px 30px 20px;
  }
}
