.color {
  width: 36px;
  height: 22px;
  border-radius: 2px;
}
.swatch {
  display: inline-block;
  padding: 5px;
  background: #fff;
  border-radius: 1px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.popover {
  position: absolute;
  z-index: 2;
}
