@import '~antd/es/style/themes/default.less';

.comment {
  .header {
    margin: 20px 0 30px;
    padding-left: 16px;
    color: #0084ff;
    font-weight: 400;
    font-size: 18px;
    border-left: 2px solid #0084ff;
  }
  .read {
    float: right;
    margin-right: 30px;
    color: #ff9797;
    cursor: pointer;

    &:hover {
      color: @error-color;
    }
  }

  :global(.ant-list-header) {
    padding-right: 12px;
    padding-left: 12px;
    color: #909399;
  }

  :global(.ant-list-item) {
    display: block;
    padding-right: 12px;
    padding-left: 12px;
    color: #606266;
    transition: background-color 0.25s ease;

    &:hover {
      background-color: #f5f7fa;
    }

    .icon {
      color: #cfcfcf;
      cursor: pointer;

      &:hover {
        color: @primary-color;
      }

      &.delete:hover {
        color: @error-color;
      }
    }
  }

  .commentForm {
    &::before {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.65);
      visibility: hidden;
      opacity: 0;
      transition: all 0.6s;
      content: '';
    }

    .content {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 11;
      width: 500px;
      height: 276px;
      margin: auto;
      padding: 16px 22px 0;
      background: white;
      border: 1px solid #ebeef5;
      border-radius: 8px 22px 22px;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.35);
      transform: translateY(20px);
      visibility: hidden;
      opacity: 0;
      transition: all 0.4s;

      .img {
        position: absolute;
        top: -30px;
        left: -1px;
        z-index: 99;
        width: 80px;
        height: 80px;
        padding: 10px;
        overflow: hidden;
        background: #fff;
        border-radius: 40px;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }
    }

    .name {
      margin-bottom: 14px;
      padding-left: 64px;
      color: #409eff;
      font-size: 16px;
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 18px;

      .tip {
        color: #ff8282;
        font-size: 12px;
      }
    }

    .close {
      position: absolute;
      top: 15px;
      right: 16px;
      padding: 2px;
      color: #c7c7c7;
      font-size: 22px;
      cursor: pointer;

      &:hover {
        color: #409eff;
      }
    }

    &.active {
      &::before {
        visibility: visible;
        opacity: 1;
      }

      .content {
        transform: translateY(-10px);
        visibility: visible;
        opacity: 1;
      }
    }
  }

  @media screen and (max-width: 600px) {
    .commentForm .content {
      max-width: 90%;
    }
  }
}
