export default {
  'menu.welcome': '欢迎',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.list': '列表页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account.logout': '退出登录',

  'menu.home': 'My world',
  'menu.article': 'Small mood',
  'menu.article.info': 'New mood',
  'menu.envelope': 'A letter',
  'menu.envelope.info': 'New letter',
  'menu.comment': 'Comment',
  'menu.myself': 'Myself',
  'menu.setting': 'Setting',
  'menu.leave': 'Leave',
};
